body {
  background-color: #262626;
  overflow: hidden;
}

#firstpage-sek {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #262626;
  overflow: hidden;
}

.animation {
  height: 0 !important;
  transition: 2s;
}

.firstpage-grey-box {
  background-color: #262626;
  width: 50%;
  height: 11%;
  z-index: 1;
}

.header-firstpage {
  font-family: MyFont;
  color: white;
  z-index: 1;
  text-align: center;
}

.yellowbox-firstpage {
  width: 280%;
  height: 55%;
  margin-bottom: -34%;
  justify-content: flex-end;
  background-color: #e8ff59;
  transform: rotate(-48deg);
}

/*NAVBAR*/
.navbar {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #262626;
}

.navbar-nav {
  /* justify-content: center; */
}

.nav-item {
  list-style: none;
  align-items: space-between;
  margin-top: 15vh;
}

.nav-link {
  color: #e8ff59;
  text-decoration: none;
  font-size: 36px;
  font-family: NavFont;
}

/*NAVBAR MOBILE*/
.navigation-mobile {
  display: flex;
  justify-content: flex-end;
  /* transition-delay: 5s; */
}

.mobile-nav {
  height: 10%;
  padding: 0 3%;
  z-index: 3;
}

.nav-ist,
.nav-ist__hidden,
.nav-ist__visible {
  z-index: -1;
}

.hamburger-icon {
  /* z-index: 3; */
}

.hamburger-icon div {
  width: 38px;
  height: 5px;
  background-color: #e8ff59;
  /* background-color: #e8ff59; */
  margin: 20% 0;
  transition: 0.6s;
  border-radius: 10px;
  /* z-index: 3; */
}

.transform .bar-1 {
  transform: rotate(-45deg) translate(-9px, 9px);
  background-color: #262626;
}

.transform .bar-2 {
  opacity: 0;
}

.transform .bar-3 {
  transform: rotate(45deg) translate(-8px, -8px);
  background-color: #262626;
}

.nav-ist__hidden {
  transform: translateX(110vw);
}

.nav-ist__visible {
  transform: translateX(40vw);
}

.nav-ist {
  display: block;
}

.nav-ist {
  display: flex;
  transition: transform 500ms ease;
  flex-direction: column;
  background-color: #e8ff59;
  position: absolute;
  justify-content: space-around;
  height: 100vh;
  width: 60vw;
  top: 0;
  left: 0px;
  align-items: center;
  list-style: none;
}

.nav-link-mobile {
  font-size: 24px;
  text-decoration: none;
  color: #262626;
  font-family: MyFont;
}

/* SIGNUP */
.article-create {
  width: 100vw;
  height: 100%;
  overflow: hidden;
}

.article-create h1 {
  margin: 0;
}

.form-create {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 2% 0 0 4%;
}

.signup-text {
  width: 290px;
  height: 45px;
  /* background-color: rgba(232, 255, 89, 0.75); */
  border-radius: 3%;
}

.signup-label {
  color: #e8ff59;
  font-size: 24px;
  font-family: MyFont;
}

.form-text {
  display: none;
}

.create-button {
  width: 200px;
  height: 52px;
  background-color: #e8ff59;
  border-radius: 5px;
  font-family: MyFont;
  align-self: center;
}

/*PROFILE*/
.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-info p {
  color: #e8ff59;
  font-family: SelfFont;
  font-size: 24px;
}

.pro-box {
  align-self: center;
}

/*kolla om kan Ã¤ndra till% */
.profile-pic {
  width: 323px;
  height: 323px;
  border-radius: 50%;
}

.name-rub {
  align-self: center;
  font-family: NavFont;
  color: #e8ff59;
  font-size: 36px;
}

.editprofile-btn {
  text-decoration: none;
  color: white;
  font-size: 22px;
}

/*EDIT PROFILE*/
.editpro-form {
  display: flex;
  flex-direction: column;
}

.update-btn {
  align-self: center;
  margin-top: 10%;
}

/* POST ARTICLE FORM*/
/* .post-conatiner {
  display: flex;
  flex-direction: column;
} */
.posts-article {
  height: 30%;
}

.textarea {
  width: 73%;
}

/*POST USER*/
.post-img-des {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.post-image {
  width: 190px;
  height: 210px;
  border-radius: 1%;
  margin: 1%;
  border: 2px solid #e8ff59;
}

.fas {
  font-size: 28px;
}

.post-edit {
  transform: translateX(0px);
}

.slide-edit {
  transform: translateX(0px);
  display: block;
  width: 120px;
  height: 50px;
  background-color: chartreuse;
}

/*POST CLICK*/
/* Style the Image Used to Trigger the Modal */
/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  /* Location of the box */
  left: 0;
  top: 0;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
  width: 100vw;
  height: 100vh;
}

.image-clicked {
  width: 100vw;
  height: 100vh;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

/* .close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
} */
/* IMAGE */
.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.likes-div {
  display: flex;
  position: absolute;
  justify-content: flex-start;
  width: 100px;
  right: 0;
  color: black;
}

.likes-heart {
  font-size: 40px;
}

.likes {
  font-size: 40px;
  margin: 0 0 0 10%;
}

.container-post {
  height: 100vh;
}

.slide-name {
  text-align: center;
  /* transform:  */
  background-color: #e8ff59;
  height: 60px;
  width: 300px;
  font-family: NavFont;
  font-size: 38px;
  animation-name: example;
  animation-duration: 4s;
  position: absolute;
  animation-fill-mode: forwards;
  transform: translateY(50%) rotate(-90deg);
  left: -120px;
  bottom: 120px;
}

@keyframes example {
  0% {}

  50% {
    bottom: 50%;
    left: -120px;
  }

  100% {
    left: -180px;
    bottom: 50%;
  }
}

.description-btn {
  height: 100px;
  width: 100px;
  background-color: #e8ff59;
  border-radius: 50%;
  position: relative;
  margin-top: -50px;
}

.description-btn i {
  font-size: 35px;
  margin: 10% 0 0 34%;
}

.description-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100vw;
  height: 40vh;
  background-color: #e8ff59;
  margin-top: -50px;
}

.text-des {
  align-self: center;
  font-size: 28px;
}

.fa-ellipsis-h {
  font-size: 30px;
  padding: 2%;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/* Media queries for smaller window */
@media screen and (min-width: 600px) and (max-width: 1000px) {}